+'40' + +'2'; // ответ: 42 так как операнд не число, а строка и унарный плюс преобразует данные в число

'2' + 3 ** 2; // ответ: 29 , происходит конкатенация Стринг+Намбер, 2 это строка и числовой ответ 3**2= 9

3 ** 2 / 3; // ответ: 3 , числовое вычисление по приоритету операторов

3 ** (9 / 3); // ответ: 27 , числовое вычисление Намбер - сначала вычисляется деление в скобках , а потом 3 возводится в стпень 3

undefined + 1; // ответ: Nan , так как значение левого операнда не было присвоенно ( not a number)

+null + 10; // ответ: 10 , так как null это 0 и унарный плюс

null / 5; // ответ: 0 , деление Null это 0

'hello' + null; // ответ: heelonull  так как происходит конкатенация стринга и намбера

'hello' - undefined + ' '; // ответ: Nan , тк стринг минусуется с неприсвоенным значением и пустой строкой (пробелом), что не является числом

'30' + 3 - '3'; // ответ: 300 так как просходит конкатенация и первый и третий операнд являются строкой

10 % '5'; // ответ: 0 тк взятие остатка от деления 5 преобразуется к числу

var number = 5;     
2 * ++number; 
2 * number--; 
console.log(number); 

// ответ : 5 и undefined префикс инкремента возвращает новое значение, постфикс декремента возвращает старое значение с минус единицей которое не заданно

